{
  "name": "cobe-eval-pipeline",
  "version": "0.1.0",
  "description": "STT + rubric scoring pipeline for COBE oral exam evaluation (Phase 1: no DB)",
  "main": "src/pipeline/evaluateExam.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test:stt": "node test/run_stt.js",
    "test:pipeline": "node test/run_pipeline.js",
    "test:full-exam": "node test/run_full_exam.js",
    "test:report": "node test/run_report_only.js",
    "test:dashboard": "node test/run_dashboard.js",
    "test:unit": "node --test test/unit/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@deepgram/sdk": "^3.9.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^4.60.0",
    "puppeteer": "^23.3.0"
  }
}
